<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Hleb Shypula - Projekt 1</title>
</head>

<body>
    <div class="content">

        <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="">
            </a>
        </div>

        <div class="topics">
            <div style="margin-top: 40px;">
                <div class="topicImg">
                    <a href="tarcie.html">
                        <img src="img/main1.jpg" alt="" class="shine">
                    </a>
                </div>
                <div class="topicDesc">
                    <p class="topicText">Lekcja o tarciu</p>
                    <p class="descText">Co jest lepsze - ślizgać się czy toczyć się?
                        Oczywiście toczenie się jest bardziej opłacalne niż ślizganie się.
                        Aby utrzymać toczenie, musisz przyłożyć znacznie mniejszą siłę, niż dla utrzymania poślizgu
                        z tą
                        samą
                        prędkością. Dlatego jasne jest, że latem jeżdżą w wózku, a nie na saniach.
                        <a href="tarcie.html">Czytać dalej</a>
                    </p>
                </div>
            </div>


            <div style="margin-top: 40px;">
                <div class="topicImg">
                    <a href="tarcie_spoczynkowe.html">
                        <img src="img/main2.jpg" alt="" class="shine">
                    </a>
                </div>
                <div class="topicDesc">
                    <p class="topicText">Tarcie spoczynkowe</p>
                    <p class="descText">Niektórzy uważają, że siła tarcia w spoczynku jest siłą najbardziej
                        niezrozumiałą.
                        Czasami zdarza się, że jeszcze nie ma ruchu, ale siła tarcia już działa! Co to jest
                        statyczna
                        siła
                        tarcia? Od czego zależy? A jak przesunąć szafę?
                        <a href="tarcie_spoczynkowe.html">Czytać dalej</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>